@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
/* base styles */
* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}
.navbar {
  padding: 10px;
  display: flex;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
}
.navbar h1 {
  color: #f1356d;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 1px;
  text-decoration: none;
  padding: 10px;
}
.navbar a:hover {
  color: #f1356d;
}
.content {
  max-width: 1000px;
  margin: 10px auto;
  padding: 10px;
}

/* course previews / list */
.course-preview {
  padding: 2px 16px;
  margin: 2px 0;
  border-bottom: 1px solid #fafafa;
}
.course-preview:hover {
  box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
}
.course-preview h2 {
  font-size: 10px;
  color: #f1356d;
  margin-bottom: 2px;
}

/* Course details page */
.course-details h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 10px;
}
.course-details div {
  margin: 20px 0;
}
.course-details button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

/* register */
/* create new register form */
.register {
  max-width: 1500px;
  margin: 0 auto;
  text-align: left;
}
.register label {
  display: inline-block;
  padding-right : 10px;
  width: 150px;
  text-align: right;
}


.register h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 30px;
}

.register input {
  height: 20px;
  width: 300px;
  border: 1px solid #000;
  margin-top: 10px;
}

.register textarea, .register select {
  margin-top : 4px;
}

.register button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 5px;
}

/* Create search form */
.search {
  max-width: 1000px;
  margin: 0 auto;
  text-align: left;
}

.search label {
  height: 20px;
  width: 20%;
  margin-top: 10px;
  text-align: right;
  clear: both;
  float: left;
  margin-right: 15px;
}

.search h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 30px;
}

.search input, .search textarea, .search select {
  height: 20px;
  width: 75%;
  border: 1px solid #ddd;
  margin-top: 10px;
  box-sizing: border-box;
  float: right;
}

.search button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
