@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
/* base styles */
* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}
.navbar {
  padding: 10px;
  display: flex;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
}
.navbar h1 {
  color: #f1356d;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}
.navbar a:hover {
  color: #f1356d;
}
.content {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

/* course previews / list */
.course-preview {
  padding: 2px 16px;
  margin: 2px 0;
  border-bottom: 1px solid #fafafa;
}
.course-preview:hover {
  box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
}
.course-preview h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 2px;
}
